MERCURE_JWT_ALGORITHM=RS256
MERCURE_DEMO=true
MERCURE_ANONYMOUS=false
MERCURE_PUBLISH_ALLOWED_ORIGINS=https://bunastadev.ito.lt
CORS_ALLOWED_ORIGINS=https://bunastafrontdev.ito.lt https://bunastadev.ito.lt http://localhost:8000 http://localhost:4200
